{
  "name": "vanteloq",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "test:marketing-workbench": "node scripts/test.mjs tests/marketing-workbench.test.tsx",
    "test:marketing-reporting": "node scripts/test.mjs tests/marketing-reporting.test.tsx tests/google-ads-hierarchy.test.ts tests/google-ads-worker-runtime.test.mjs",
    "test:operating-intelligence": "node scripts/test.mjs tests/intraday-sales.test.ts tests/workspace-design.test.tsx tests/brand-preview.test.tsx",
    "install:ci": "bash scripts/install-ci.sh",
    "test:team-invite": "node scripts/test.mjs tests/team-invite-auth.test.ts tests/team-invitation-security.test.ts tests/team-invitation-flow.test.ts",
    "test:homepage-presentation": "node scripts/test.mjs tests/homepage-presentation.test.ts",
    "test:product-experience": "node scripts/test.mjs tests/product-experience.test.ts",
    "dev": "node scripts/runtime.mjs dev",
    "build": "node scripts/runtime.mjs build",
    "start": "node scripts/runtime.mjs start",
    "test": "npm run build && node scripts/test.mjs",
    "test:clover": "node scripts/test.mjs tests/clover.test.ts",
    "test:square": "node scripts/test.mjs tests/square.test.ts",
    "test:shopify-pos": "node scripts/test.mjs tests/shopify-pos.test.ts",
    "test:moneris": "node scripts/test.mjs tests/moneris.test.ts",
    "test:marketing-connectors": "node scripts/test.mjs tests/marketing-connectors.test.ts tests/google-business-policy.test.ts tests/local-growth-intelligence.test.ts",
    "test:quickbooks": "node scripts/test.mjs tests/quickbooks.test.ts",
    "test:decision-contracts": "node scripts/test.mjs tests/display-labels.test.ts tests/provider-report-contracts.test.ts tests/purchase-commitments.test.ts tests/thirteen-week-cash-flow.test.ts",
    "test:release-security": "node scripts/test.mjs tests/release-security.test.ts",
    "test:account-deletion": "node scripts/test.mjs tests/account-deletion-flow.test.ts",
    "test:security": "node scripts/test.mjs tests/security-boundary.test.mjs tests/account-deletion.test.mjs tests/release-security.test.ts tests/account-deletion-flow.test.ts",
    "test:flow": "npm run build && node scripts/test.mjs tests/migrations-incremental.test.mjs tests/signin-flow.test.mjs tests/onboarding-identity-recovery-flow.test.mjs tests/purchasing-lineage-flow.test.mjs tests/intelligence-flow.test.mjs tests/marketing-resource-selection-flow.test.mjs tests/governance-capacity-flow.test.mjs tests/lightspeed-r-callback-flow.test.mjs tests/lightspeed-x-callback-flow.test.mjs tests/oauth-callback-race.test.mjs tests/stripe-callback-flow.test.mjs tests/bookloq-cash-regressions.test.ts",
    "test:seo": "npm run build && node scripts/test.mjs tests/seo-content.test.ts tests/seo-rendered-html.test.mjs",
    "typecheck": "node scripts/runtime.mjs typecheck",
    "check": "npm run lint && npm run typecheck && npm test",
    "audit:dependencies": "npm audit --omit=dev --audit-level=high",
    "validate:artifact": "node scripts/runtime.mjs validate",
    "lint": "node scripts/runtime.mjs lint",
    "db:generate": "node scripts/runtime.mjs db:generate",
    "email:validate": "node scripts/deploy-auth-email-templates.mjs --dry-run",
    "email:deploy": "node scripts/deploy-auth-email-templates.mjs",
    "test:ai": "node scripts/test.mjs tests/advisor-client.test.tsx tests/advisor-kpis.test.ts tests/advisor-providers.test.ts tests/brand-preview.test.tsx",
    "preview:ai": "node scripts/ai-preview.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.2",
    "drizzle-orm": "0.45.2",
    "maplibre-gl": "6.4.1",
    "next": "16.3.3",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-plaid-link": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "miniflare": "4.20260515.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.9",
    "vite": "8.0.16",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "Vanteloq",
  "overrides": {
    "sharp": "0.35.4",
    "undici": "7.29.0",
    "ws": "8.21.0",
    "esbuild": "0.28.1"
  }
}
